<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище data2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="int" />
    <Property Name="Доступ" Type="nvarchar" MaxLength="50" />
    <Property Name="Почта" Type="nvarchar" MaxLength="50" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище data2ModelContainer">
    <EntitySet Name="Авторизация" EntityType="Self.Авторизация" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>